<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>




.center {
    text-align: center;
} /* skapar en container som sätter texten i mitten */

.button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
} /* Skapar en container med designen för start knappen. */

.button1 {
    background-color: white;
    color: black;
    border: 2px solid green;
} /* Ger mer design för start knappen med färger och storlek */

.button1:hover {
    background-color: green;
    color: white;
} /* Skapar en container som ger knappen en hover effekt när man drar musen över den */
    
</style>
<body>

<div class="center"> <!-- Skapar en div med min "center" container. Allt i diven kommer att ha dens egenskaper nu -->
    <h1>Zombie Spel</h1> <!-- Skapar en titel med texttypen h1 -->
    <a href="./zombie_spel.html">  <!-- Skapar en knapp som länkar till min spelfil och namnger knappen "start" -->
    <button class="button button1">
        start
    </button>
    </a>
</div>
    
</body>
</html>